# syntax=docker/dockerfile:1.4

# Shared builder image for all cardano-toa services.
FROM --platform=$TARGETPLATFORM benz0li/ghc-musl:9.6.6 AS builder

# Base toolchain and common libs
RUN apk add bash curl ca-certificates git pkgconfig build-base \
    automake autoconf libtool gmp-dev zlib-dev musl-dev musl-utils

# Cardano deps (+ libpq for atlas-cardano → postgresql-libpq pkg-config)
RUN apk add \
    curl \
    ca-certificates \
    automake \
    build-base \
    pkgconfig \
    postgresql-dev \
    libffi-dev \
    gmp-dev \
    lmdb-dev \
    numactl-dev \
    openssl-dev \
    ncurses-dev \
    llvm-dev \
    zlib-dev \
    xz-dev \
    xz-libs \
    sqlite-dev \
    m4 \
    git \
    jq \
    wget \
    tmux \
    g++ \
    make \
    autoconf \
    libtool

RUN apk add \
    ncurses-libs \
    libsodium \
    libsecp256k1 \
    libstdc++ \
    gmp \
    libgcc

# Build and install libsodium 1.0.19 (for libsodium.so.26)
RUN curl -LO https://download.libsodium.org/libsodium/releases/libsodium-1.0.19.tar.gz && \
    tar xvf libsodium-1.0.19.tar.gz && \
    cd libsodium-stable && \
    ./configure --prefix=/usr --enable-shared --disable-static && \
    make && make install

# Build and install secp256k1 (schnorr)
RUN git clone --depth 1 --branch 'v0.3.2' https://github.com/bitcoin-core/secp256k1 && \
    cd secp256k1 && \
    ./autogen.sh && \
    ./configure --enable-module-schnorrsig --enable-experimental && \
    make && \
    make check && \
    make install

# BLST
ARG BLST_REF=v0.3.15
COPY libblst.pc /usr/lib/pkgconfig/
RUN git clone https://github.com/supranational/blst && \
    cd blst && \
    git checkout ${BLST_REF} && \
    ./build.sh && \
    cp bindings/blst_aux.h bindings/blst.h bindings/blst.hpp /usr/include/ && \
    cp libblst.a /usr/lib/ && \
    chmod u=rw,go=r /usr/lib/pkgconfig/libblst.pc \
    /usr/include/blst_aux.h /usr/include/blst.h /usr/include/blst.hpp \
    /usr/lib/libblst.a

# Build workspace
WORKDIR /cardano-toa

ENV PATH="/root/.cabal/bin:$PATH"
ENV CC=musl-gcc
ENV LD=musl-gcc

# Prime cabal — dependency cache layer (stable unless .cabal/freeze change)
COPY cardano-toa.cabal cabal.project cabal.project.freeze ./
RUN cabal update
RUN cabal build --only-dependencies --enable-tests
